{
  "ConnectionStrings": {
    "SoteriaDb": "C:/ProgramData/Soteria/Database/soteria.db;Cache=Shared"
  },
  "OpenIddict": {
    "Tokens": {
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 14
    }
  }
}